// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 10, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "tooltip-delay": 10,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "wireplumber",
        "custom/separator",
        "network",
        "custom/separator",
        "power-profiles-daemon",
        "custom/separator",
        "cpu",
        "custom/separator",
        "memory",
        "custom/separator",
        "temperature",
        "custom/separator",
        "battery",
        "custom/separator",
        "clock"
    ],
    "hyprland/window": {
        "format": "{class}",
        "rewrite": {
            // CLI Apps (Matches the Title instead of the terminal's Class)
            "nvim": "’Ź»",
            "vim": "Ņś½",
            "btop": "’éĆ",
            "yazi": "¾░ćź",

            // Browsers
            "firefox": "’ē®",
            "google-chrome": "’ē©",
            "chromium": "’ē©",
            "brave-browser": "’Ŗé",

            // Terminals
            "foot": "’Æē",
            "konsole": "’Æē",
            "com.mitchellh.ghostty": "¾░ŖĀ",
            "ghostty": "¾░ŖĀ",

            // Social / Communication
            "discord": "’ÄÆ",
            "WebCord": "’ÄÆ",
            "VencordDesktop": "’ÄÆ",
            "Slack": "’åś",
            "telegram-desktop": "’ŗå",
            "org.telegram.desktop": "’ŗå",
            "whatsapp-for-linux": "’ł▓",
            "Signal": "’äŗ",

            // Media
            "Spotify": "’å╝",
            "spotify": "’å╝",
            "vlc": "¾░Ģ╝",
            "mpv": "’Ź«",
            "obs": "¾░æŗ",

            // Development / Editors
            "code-oss": "¾░©×",
            "code": "¾░©×",
            "vscodium": "¾░©×",
            "jetbrains-idea": "Ņ×Ą",
            "jetbrains-clion": "Ņ×║",
            "jetbrains-pycharm": "¾▒öÄ",
            "Emacs": "Ņś▓",

            // File Managers
            "thunar": "¾░ēŗ",
            "org.gnome.Nautilus": "¾░ēŗ",
            "org.kde.dolphin": "¾░ēŗ",
            "nemo": "¾░ēŗ",

            // Gaming
            "Steam": "’åČ",
            "steam": "’åČ",
            "lutris": "¾░Ŗ┤",
            "heroic": "¾░Ŗ┤",

            // Utilities
            "org.gnome.Settings": "’Ćō",
            "org.kde.systemsettings": "’Ćō",
            "pavucontrol": "¾░ĢŠ",
            "blueman-manager": "’Ŗō"
        },
        "separate-outputs": true
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ’Æ╝",
        "tooltip": false
    },
    "memory": {
        "format": "{}% Ņ┐ģ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C",
        "tooltip": false
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ’Ś¦",
        "format-plugged": "{capacity}% ’ć”",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "format-ethernet": "{ipaddr}/{cidr} ¾░łü",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected Ņ½É ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "Ņ¼ż",
        "format-icons": ["’Ć”", "’Ć¦ ", "’Ć© "],
        "tooltip": false
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "’å╝",
            "default": "­¤Ä£"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/separator": {
        "format": "|",
        "tooltip": false
    }
}
