// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 10, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "tooltip-delay": 10,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-right": [
        "wireplumber",
        "custom/separator",
        "network",
        "custom/separator",
        "bluetooth",
        "custom/separator",
        "cpu",
        "custom/separator",
        "memory",
        "custom/separator",
        "temperature",
        "custom/separator",
        "battery",
        "custom/separator",
        "clock"
    ],
    "hyprland/window": {
        "format": "{class}",
        "rewrite": {
            // CLI Apps (Matches the Title instead of the terminal's Class)
            "nvim": "’Ź»",
            "vim": "Ņś½",
            "btop": "’éĆ",
            "yazi": "¾░ćź",

            // Browsers
            "firefox": "’ē®",
            "google-chrome": "’ē©",
            "chromium": "’ē©",
            "brave-browser": "’Ŗé",

            // Terminals
            "foot": "’Æē",
            "konsole": "’Æē",
            "com.mitchellh.ghostty": "¾░ŖĀ",
            "ghostty": "¾░ŖĀ",

            // Social / Communication
            "discord": "’ÄÆ",
            "WebCord": "’ÄÆ",
            "VencordDesktop": "’ÄÆ",
            "Slack": "’åś",
            "telegram-desktop": "’ŗå",
            "org.telegram.desktop": "’ŗå",
            "whatsapp-for-linux": "’ł▓",
            "Signal": "’äŗ",

            // Media
            "Spotify": "’å╝",
            "spotify": "’å╝",
            "vlc": "¾░Ģ╝",
            "mpv": "’Ź«",
            "obs": "¾░æŗ",

            // Development / Editors
            "code-oss": "¾░©×",
            "code": "¾░©×",
            "vscodium": "¾░©×",
            "jetbrains-idea": "Ņ×Ą",
            "jetbrains-clion": "Ņ×║",
            "jetbrains-pycharm": "¾▒öÄ",
            "Emacs": "Ņś▓",

            // File Managers
            "thunar": "¾░ēŗ",
            "org.gnome.Nautilus": "¾░ēŗ",
            "org.kde.dolphin": "¾░ēŗ",
            "nemo": "¾░ēŗ",

            // Gaming
            "Steam": "’åČ",
            "steam": "’åČ",
            "lutris": "¾░Ŗ┤",
            "heroic": "¾░Ŗ┤",

            // Utilities
            "org.gnome.Settings": "’Ćō",
            "org.kde.systemsettings": "’Ćō",
            "pavucontrol": "¾░ĢŠ",
            "blueman-manager": "’Ŗō",
            "obsidian": "’łÖ"
        },
        "separate-outputs": true
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ’Æ╝",
        "tooltip": false
    },
    "memory": {
        "format": "{}% Ņ┐ģ"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C",
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ’Ś¦",
        "format-plugged": "{capacity}% ’ć”",
        "format-alt": "{time} {icon}",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "interval": 2, // Keeps speeds responsive
        "format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "format-ethernet": "{ipaddr}/{cidr} ¾░łü",
        "tooltip-format-wifi": "’ć½  {essid} ({signalStrength}%)\n¾░łĆ  Interface:\t{ifname}\n¾░®¤  IP Address:\t{ipaddr}\n¾░ćÜ  Download:\t{bandwidthDownBits}\n¾░ĢÆ  Upload:\t{bandwidthUpBits}",
        "tooltip-format-ethernet": "¾░łĆ  Interface:\t{ifname}\n¾░®¤  IP Address:\t{ipaddr}\n¾░ćÜ  Download:\t{bandwidthDownBits}\n¾░ĢÆ  Upload:\t{bandwidthUpBits}",
        "tooltip-format-disconnected": "¾░¬Ä  Disconnected",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected Ņ½É ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format": "’Ŗō {status}",
        "format-connected": "’Ŗō {device_alias}",
        "format-connected-battery": "’Ŗō {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "Ņ¼ż",
        "format-icons": ["’Ć”", "’Ć¦ ", "’Ć© "],
        "tooltip": false
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "’å╝",
            "default": "­¤Ä£"
        },
        "escape": true,
    },
    "custom/separator": {
        "format": "|",
        "tooltip": false
    }
}
