# Set terminal mode to 256color
set -g default-terminal "xterm-ghostty"

# Set default shell
run-shell 'tmux set-option -g default-shell "$(which fish)"'

# Unbind default and set new prefix
set -g prefix C-a
unbind C-b

# Ensure that we can send Ctrl-a to other apps
bind C-a send-prefix

# Set delay between prefix and command
set -s escape-time 1

# Set base index to 1
set -w -g pane-base-index 1
set -g base-index 6

# reload source file
unbind r
bind r source-file ~/config/tmux/tmux.conf \; display-message "Configuration reloaded"

# Split panes
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
bind y kill-pane

# Move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Rezie panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r m resize-pane -Z

# Enable mouse
set -g mouse on

# Styling
set -w -g pane-border-lines heavy
set -g pane-border-indicators arrows


# old styling
# set -g status-style fg=black,italics,bg=green
# set -g window-status-style bg=green
# set -g window-status-current-style fg=green,bold,bg=black
# set -g message-style fg=white,bg=color242,bold
# set -g status-left "#S "
# set -g status-left-length 40
# set -g status-right "%H:%M %m-%d-%Y "

# New styling
status_fg="black"    # Black text
status_bg="blue"    # Green
module_bg="colour240" # Dark Gray/Black
base_bg="colour234" # Dark Gray/Black


# --- General Status Bar Style ---
set -g status-style fg=${status_fg},bg=${status_bg}
set -g status-left-length 40
set -g status-right-length 150
set -g message-style fg=white,bg=color242,bold

# --- Window List Styling ---
# set -g window-status-style fg=${status_bg},bg=${module_bg}
# set -g window-status-current-style fg=white,bold,bg=black

# --- Status Left (Session) ---
# Separator  | Session Name
set -g status-left "#[fg=${base_bg},bold,bg=${status_bg}] #S "

# --- Window Status Format ---
# Inactive Window: Separator  | Window Name | Separator 
set -g window-status-format "#[fg=${status_fg},bg=${status_bg}]#[fg=white,bg=${status_fg}] #W #[fg=${status_fg},bg=${status_bg}]"

# Active Window: Separator  | Window Name (Zoom Indicator) | Separator 
set -g window-status-current-format "#[fg=${module_bg},bg=${status_bg}]#[fg=white,bg=${module_bg}] #W#{?window_zoomed_flag,(),} #[fg=${module_bg},bg=${status_bg}]"

# --- Status Right (Directory & Time) ---
# Directory | Separator  | Time/Date
set -g status-right "\
#[fg=${base_bg},bold,bg=${status_bg}] #{b:pane_current_path} \
#[fg=white,bg=${module_bg}] %H:%M %m-%d-%Y \
"

# Text configuration
set -w -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind p
bind p paste-buffer

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse
unbind PageUP
unbind Escape
bind PageUP copy-mode
bind Escape copy-mode
